## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bridge_Summer24Week
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bridge_Summer24Week


#############################################
# Order-only phony target for Bridge_Summer24Week

build cmake_object_order_depends_target_Bridge_Summer24Week: phony || CMakeFiles/Bridge_Summer24Week.dir

build CMakeFiles/Bridge_Summer24Week.dir/Ethan_OH/July6.cpp.o: CXX_COMPILER__Bridge_Summer24Week_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/Ethan$ OH/July6.cpp || cmake_object_order_depends_target_Bridge_Summer24Week
  DEP_FILE = CMakeFiles/Bridge_Summer24Week.dir/Ethan_OH/July6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Bridge_Summer24Week.dir
  OBJECT_FILE_DIR = CMakeFiles/Bridge_Summer24Week.dir/Ethan_OH


# =============================================================================
# Link build statements for EXECUTABLE target Bridge_Summer24Week


#############################################
# Link the executable Bridge_Summer24Week

build Bridge_Summer24Week: CXX_EXECUTABLE_LINKER__Bridge_Summer24Week_Debug CMakeFiles/Bridge_Summer24Week.dir/Ethan_OH/July6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Bridge_Summer24Week.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bridge_Summer24Week
  TARGET_PDB = Bridge_Summer24Week.dbg

# =============================================================================
# Object build statements for EXECUTABLE target July20


#############################################
# Order-only phony target for July20

build cmake_object_order_depends_target_July20: phony || CMakeFiles/July20.dir

build CMakeFiles/July20.dir/Ethan_OH/July20.cpp.o: CXX_COMPILER__July20_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/Ethan$ OH/July20.cpp || cmake_object_order_depends_target_July20
  DEP_FILE = CMakeFiles/July20.dir/Ethan_OH/July20.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/July20.dir
  OBJECT_FILE_DIR = CMakeFiles/July20.dir/Ethan_OH


# =============================================================================
# Link build statements for EXECUTABLE target July20


#############################################
# Link the executable July20

build July20: CXX_EXECUTABLE_LINKER__July20_Debug CMakeFiles/July20.dir/Ethan_OH/July20.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/July20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = July20
  TARGET_PDB = July20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target July27


#############################################
# Order-only phony target for July27

build cmake_object_order_depends_target_July27: phony || CMakeFiles/July27.dir

build CMakeFiles/July27.dir/Ethan_OH/July27.cpp.o: CXX_COMPILER__July27_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/Ethan$ OH/July27.cpp || cmake_object_order_depends_target_July27
  DEP_FILE = CMakeFiles/July27.dir/Ethan_OH/July27.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/July27.dir
  OBJECT_FILE_DIR = CMakeFiles/July27.dir/Ethan_OH


# =============================================================================
# Link build statements for EXECUTABLE target July27


#############################################
# Link the executable July27

build July27: CXX_EXECUTABLE_LINKER__July27_Debug CMakeFiles/July27.dir/Ethan_OH/July27.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/July27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = July27
  TARGET_PDB = July27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aug3


#############################################
# Order-only phony target for Aug3

build cmake_object_order_depends_target_Aug3: phony || CMakeFiles/Aug3.dir

build CMakeFiles/Aug3.dir/Ethan_OH/Aug3.cpp.o: CXX_COMPILER__Aug3_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/Ethan$ OH/Aug3.cpp || cmake_object_order_depends_target_Aug3
  DEP_FILE = CMakeFiles/Aug3.dir/Ethan_OH/Aug3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aug3.dir
  OBJECT_FILE_DIR = CMakeFiles/Aug3.dir/Ethan_OH


# =============================================================================
# Link build statements for EXECUTABLE target Aug3


#############################################
# Link the executable Aug3

build Aug3: CXX_EXECUTABLE_LINKER__Aug3_Debug CMakeFiles/Aug3.dir/Ethan_OH/Aug3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Aug3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Aug3
  TARGET_PDB = Aug3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam1review


#############################################
# Order-only phony target for exam1review

build cmake_object_order_depends_target_exam1review: phony || CMakeFiles/exam1review.dir

build CMakeFiles/exam1review.dir/Ethan_OH/exam1review.cpp.o: CXX_COMPILER__exam1review_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/Ethan$ OH/exam1review.cpp || cmake_object_order_depends_target_exam1review
  DEP_FILE = CMakeFiles/exam1review.dir/Ethan_OH/exam1review.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/exam1review.dir
  OBJECT_FILE_DIR = CMakeFiles/exam1review.dir/Ethan_OH


# =============================================================================
# Link build statements for EXECUTABLE target exam1review


#############################################
# Link the executable exam1review

build exam1review: CXX_EXECUTABLE_LINKER__exam1review_Debug CMakeFiles/exam1review.dir/Ethan_OH/exam1review.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/exam1review.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exam1review
  TARGET_PDB = exam1review.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aug10


#############################################
# Order-only phony target for Aug10

build cmake_object_order_depends_target_Aug10: phony || CMakeFiles/Aug10.dir

build CMakeFiles/Aug10.dir/Ethan_OH/Aug10.cpp.o: CXX_COMPILER__Aug10_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/Ethan$ OH/Aug10.cpp || cmake_object_order_depends_target_Aug10
  DEP_FILE = CMakeFiles/Aug10.dir/Ethan_OH/Aug10.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aug10.dir
  OBJECT_FILE_DIR = CMakeFiles/Aug10.dir/Ethan_OH


# =============================================================================
# Link build statements for EXECUTABLE target Aug10


#############################################
# Link the executable Aug10

build Aug10: CXX_EXECUTABLE_LINKER__Aug10_Debug CMakeFiles/Aug10.dir/Ethan_OH/Aug10.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Aug10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Aug10
  TARGET_PDB = Aug10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aug17


#############################################
# Order-only phony target for Aug17

build cmake_object_order_depends_target_Aug17: phony || CMakeFiles/Aug17.dir

build CMakeFiles/Aug17.dir/Ethan_OH/Aug17.cpp.o: CXX_COMPILER__Aug17_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/Ethan$ OH/Aug17.cpp || cmake_object_order_depends_target_Aug17
  DEP_FILE = CMakeFiles/Aug17.dir/Ethan_OH/Aug17.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aug17.dir
  OBJECT_FILE_DIR = CMakeFiles/Aug17.dir/Ethan_OH


# =============================================================================
# Link build statements for EXECUTABLE target Aug17


#############################################
# Link the executable Aug17

build Aug17: CXX_EXECUTABLE_LINKER__Aug17_Debug CMakeFiles/Aug17.dir/Ethan_OH/Aug17.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Aug17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Aug17
  TARGET_PDB = Aug17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aug24


#############################################
# Order-only phony target for Aug24

build cmake_object_order_depends_target_Aug24: phony || CMakeFiles/Aug24.dir

build CMakeFiles/Aug24.dir/Ethan_OH/Aug24.cpp.o: CXX_COMPILER__Aug24_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/Ethan$ OH/Aug24.cpp || cmake_object_order_depends_target_Aug24
  DEP_FILE = CMakeFiles/Aug24.dir/Ethan_OH/Aug24.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aug24.dir
  OBJECT_FILE_DIR = CMakeFiles/Aug24.dir/Ethan_OH


# =============================================================================
# Link build statements for EXECUTABLE target Aug24


#############################################
# Link the executable Aug24

build Aug24: CXX_EXECUTABLE_LINKER__Aug24_Debug CMakeFiles/Aug24.dir/Ethan_OH/Aug24.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Aug24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Aug24
  TARGET_PDB = Aug24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aug31


#############################################
# Order-only phony target for Aug31

build cmake_object_order_depends_target_Aug31: phony || CMakeFiles/Aug31.dir

build CMakeFiles/Aug31.dir/Ethan_OH/Aug31.cpp.o: CXX_COMPILER__Aug31_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/Ethan$ OH/Aug31.cpp || cmake_object_order_depends_target_Aug31
  DEP_FILE = CMakeFiles/Aug31.dir/Ethan_OH/Aug31.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aug31.dir
  OBJECT_FILE_DIR = CMakeFiles/Aug31.dir/Ethan_OH


# =============================================================================
# Link build statements for EXECUTABLE target Aug31


#############################################
# Link the executable Aug31

build Aug31: CXX_EXECUTABLE_LINKER__Aug31_Debug CMakeFiles/Aug31.dir/Ethan_OH/Aug31.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Aug31.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Aug31
  TARGET_PDB = Aug31.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sep6


#############################################
# Order-only phony target for Sep6

build cmake_object_order_depends_target_Sep6: phony || CMakeFiles/Sep6.dir

build CMakeFiles/Sep6.dir/Ethan_OH/Sep6.cpp.o: CXX_COMPILER__Sep6_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Summer$ 24$ Week/Code/Bridge_Summer24Week/Ethan$ OH/Sep6.cpp || cmake_object_order_depends_target_Sep6
  DEP_FILE = CMakeFiles/Sep6.dir/Ethan_OH/Sep6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Sep6.dir
  OBJECT_FILE_DIR = CMakeFiles/Sep6.dir/Ethan_OH


# =============================================================================
# Link build statements for EXECUTABLE target Sep6


#############################################
# Link the executable Sep6

build Sep6: CXX_EXECUTABLE_LINKER__Sep6_Debug CMakeFiles/Sep6.dir/Ethan_OH/Sep6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Sep6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sep6
  TARGET_PDB = Sep6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Summer 24 Week/Code/Bridge_Summer24Week/cmake-build-debug" && "/Users/ethanshafranmoltz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Summer 24 Week/Code/Bridge_Summer24Week/cmake-build-debug" && "/Users/ethanshafranmoltz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Summer 24 Week/Code/Bridge_Summer24Week" -B"/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Summer 24 Week/Code/Bridge_Summer24Week/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Summer 24 Week/Code/Bridge_Summer24Week/cmake-build-debug

build all: phony Bridge_Summer24Week July20 July27 Aug3 exam1review Aug10 Aug17 Aug24 Aug31 Sep6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
